#--
# Thank You's
# $Id$
#--

Thanks to the following people for helping out with Duali:

+ Tim Buckwalter
  For giving invaluable technical advice and insights on his work on
  the Bucwalter Morphological Analyzer, as well as his data.

+ Ibrahim Al-Ibrahim
  For sending me books all the way from Kuwait to Texas when I was hopelessly stumbling in the dark about Arabic grammar.

+ Nadim Shaikli
  For testing it and always seeming to find an important bug!
