@inproceedings{564425,
 author = {Leah S. Larkey and Lisa Ballesteros and Margaret E. Connell},
 title = {Improving stemming for Arabic information retrieval: light stemming and co-occurrence analysis},
 booktitle = {Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval},
 year = {2002},
 isbn = {1-58113-561-0},
 pages = {275--282},
 location = {Tampere, Finland},
 doi = {http://doi.acm.org/10.1145/564376.564425},
 publisher = {ACM Press},
}

@inproceedings{564424,
 author = {Jinxi Xu and Alexander Fraser and Ralph Weischedel},
 title = {Empirical studies in strategies for Arabic retrieval},
 booktitle = {Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval},
 year = {2002},
 isbn = {1-58113-561-0},
 pages = {269--274},
 location = {Tampere, Finland},
 doi = {http://doi.acm.org/10.1145/564376.564424},
 publisher = {ACM Press},
}

@article{146380,
 author = {Karen Kukich},
 title = {Technique for automatically correcting words in text},
 journal = {ACM Computing Surveys (CSUR)},
 volume = {24},
 number = {4},
 year = {1992},
 issn = {0360-0300},
 pages = {377--439},
 doi = {http://doi.acm.org/10.1145/146370.146380},
 publisher = {ACM Press},
}

@inproceedings{253518,
 author = {Tetsuro Ito and Clement T. Yu},
 title = {Optimization of a hierarchical file organization for spelling correction},
 booktitle = {Proceedings of the 8th annual international ACM SIGIR conference on Research and development in information retrieval},
 year = {1985},
 isbn = {0-89791-159-8},
 pages = {131--137},
 location = {Montreal, Quebec, Canada},
 doi = {http://doi.acm.org/10.1145/253495.253518},
 publisher = {ACM Press},
}

@inproceedings{564423,
 author = {Kareem Darwish and Douglas W. Oard},
 title = {Term selection for searching printed Arabic},
 booktitle = {Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval},
 year = {2002},
 isbn = {1-58113-561-0},
 pages = {261--268},
 location = {Tampere, Finland},
 doi = {http://doi.acm.org/10.1145/564376.564423},
 publisher = {ACM Press},
}

@inproceedings{trec10-1,
  author = {Leah S. Larkey and Margaret E. Connell},
  title = {Arabic Information Retrieval at UMass in TREC-10},
  booktitle = {NIST Special Publication 500-250: The Tenth Text Retrieval Conference (TREC 2001)},
  year = {2001},
  location = {Amherst, MA USA},
  publisher = {NIST},
}
