%--
% Whitepaper on Duali
% $Id$
%--
\documentclass{article}
\usepackage{../tex_styles/whitepaper,amssymb,amsmath,epsfig}
\setcounter{page}{1}
\sloppy		% better line breaks
\ninept

\title{Arabic Spellchecker}

\name{Mohammed Elzubeir}


\address{University of North Texas  \\
P.O. Box 311277 \\
Denton, TX 76203 \\
{\small \tt elzubeir@unt.edu}
}
%
\begin{document}
\maketitle
%
\begin{abstract}

The Arabic language is the language of 22-countries in the Middle East
and Africa. Surprisingly, very little published research have been done
on processing Arabic text. In addition to that, most researchers require
that the results of their work remain in the academic realm, which requires
Open Source developers to re-write and re-do what some of the research
has already done.

The Arabic spellchecker (Duali) is the answer to many of those issues.
The result of the Duali project will be released to the Open Source
communities under the BSD license to allow everyone (including businesses)
to benefit from it.

\end{abstract}

%
\section{Introduction}

Information retrieval has become a hot topic for Arabic-related research,
particularily when the high inflective nature of Arabic became statistically
significant\cite{564424}. Although a large and handsome corpus was not always readily 
available, independent research on the subject has been done with various 
amounts of data and degrees of success\cite{564425}.

Current existing Arabic dictionaries contain all possible words and their
different forms. This both creates an overhead and is not flexible in adding
new words. 

Duali (the Arabic spell-checker) plans to consider the following:
  \begin{itemize}
    \item Storage - The idea is to keep the dictionary's side as compressed
          as possible. This is done by storing only the roots of the words
          along with some encoded information. This helps guide the 
          spell-checker on the types of possible forms that can be derived 
          from a given root.
    \item Modularity - The code will maintain a modular design by allowing
          a flexible API to be imported into other existing or new applications
          that require a spell-checker.
    \item Expansion - The spell-checker must be able to expand and learn from
          the user. This is done by offering two ways of adding new words,
          \em{fixed} or \em{root}. The default will always be \em{fixed}.
  \end{itemize}


\section{Approach}

The first attempt to create a dictionary suitable for the described
spell-checker did not yield the expected results. A morphological analyzer
was used to first stem then strip the words to their roots. The list
that was used was taken from an English-to-Arabic dictionary. Since the
dictionary's entries did not include ``harakat'' and the morphological
analyzer did not distinguish between nouns and verbs, this largely
resulted in unpredictable outputs. Given a list of verbs only, the analyzer
was able to correctly strip the words to their roots. 

\subsection{The Dictionary}

It was then decided to start a dictionary project, which had the following
guidelines:
  \begin{itemize}
    \item Find all the possible word forms (derivatives)
    \item Assign numbers to all the possible forms
    \item Each entry is followed by the numbers of its possible forms
  \end{itemize}


\subsection{The Stemmer}

Here describe the considerations that were made, such as minimizing
storage requirement and the use of a morphological analyzer.


\section{Implementation}

Talk broadly about the choice of libraries.. pcre and boost.

\subsection{Dependencies}

Describe the dependencies needed.. libpcre and/or libboost?

\subsection{API}

Describe the API in detail

\section{The Client}

The actual client..

\subsection{Auto-correction}


\section{Conclusions}
So the conclusion is that this is a nice page.

\bibliography{spellchecker}
\bibliographystyle{plain}

\end{document}
