#--
# README 
# $Id$
#--

This file will enumarate the scripts that come with your Duali package
and what they do.

duali
=====

This is the main program. You will need to make sure the 'duali.conf' file
points to the right location of your indexed dictionary data files.

duali.conf
==========

Be sure to copy this file into the /etc/ dir (or whatever the variable
'conf' points to in the duali file). The setup script should perform this
for you.


dict2db
=======

This program will generated dictionary data files to be used by the 'duali'
program. It is preferable that you use the pybsddb3 module, but it will
use whatever dbm is available on your system.


arabic2trans
============

This program will simply transliterate any Arabic encoded file to the
Buckwalter transliteration scheme.

trans2arabic
============

NOTE: This script is probably only of interest to people interested in the
      actual development of Duali, not its users.

'trans2arabic' converts the Buckwalter Data set to useful data in an
Arabic encoding (CP1256 or UTF-8). 
