.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ARABIC2TRANS 1 "Aug 16, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
trans2arabic \- convert a character set encoded Arabic file to a Buckwalter transliterated file.
.SH SYNOPSIS
.B arabic2trans
.RI "-f filename "[OPTIONS]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
This utility will convert a file encoded in UTF-8 or CP1256 to a Buckwalter
transliterated file. The default encoding is set to the UTF-8 (as it should 
always be!). It should be noted that the Windows CP-1256 encoding is often 
insufficient to convert some of the transliterations. It is therefore advised 
to only use UTF-8 encoding.

This is part of Duali.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show program version.
.TP
.B \-f, \-\-file= filename
Input UTF-8 or CP1256 encoded file
.TP
.B \-c, \-\-charset ENCODING
Select encoding (utf-8 or cp-1256)

.SH AUTHOR
This manual page is written by Mohammed Elzubeir <elzubeir@arabeyes.org>.