.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DICT2DB 1 "Aug 16, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
dict2db \- Generates Duali dictionary database files
.SH SYNOPSIS
.B dict2db
.RI [OPTIONS]
.SH DESCRIPTION
.B dict2db is an essential tool in order for the Duali spell checker to function.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
This utility will generate duali dictionary database files.

This is part of Duali. 

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show version of program.
.TP
.B \-p, \-\-path
Set path to raw text dictionary.

.SH AUTHOR
This manual page was originally written by Mohammed Sameer <uniball@gmx.net>
and later modified and adapted by Mohammed Elzubeir <elzubeir@arabeyes.org>.
