.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DUALI 1 "Aug 16, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
duali \- The Arabic Spell Checker.
.SH SYNOPSIS
.B duali
.RI \-c\ filename\ [OPTIONS] ...
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBduali\fP is the Arabic spell checker that is open source and can run across 
multiple platforms.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show version of program.
.TP
.B \-c, \-\-check= filename
File to spellcheck (required)
.TP
.B \-C, \-\-charset
Select character encoding (cp1256, utf-8)
.TP
.B \-n, \-\-normalize
Switch normalize mode off (default on). The normalize mode strips all diacritic
marks from the spell checked text (recommended). 
.TP
.B \-p, \-\-path
Path to dictionary database (this option should probably be set in your
configuration file).
.TP
.B \-v, \-\-verbose
Verbose out (for debugging)

.SH AUTHOR
This manual page was originally written by Mohammed Sameer <uniball@gmx.net>
and later modified and adapted by Mohammed Elzubeir <elzubeir@arabeyes.org>.
