.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TRANS2ARABIC 1 "Aug 16, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
trans2arabic \- convert a transliterated file to its native Arabic in UTF-8 or CP1256 encoding.
.SH SYNOPSIS
.B trans2arabic 
.RI "-f filename "[OPTIONS]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
This utility will convert the Buckwalter transliterated lexicon data set
to UTF-8 or CP1256 encoded comma separated values (csv file). The default 
encoding is set to the UTF-8 (as it should always be!). It should be noted 
that the Windows CP-1256 encoding is often insufficient to convert some 
of the transliterations. It is therefore advised to only use UTF-8 encoding.

The CSV file outputted can be opened by Excel or any other spreadsheet
program (and should be importable by most if not all database programs
with little to no modification).

This is part of Duali.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show program version.
.TP
.B \-f, \-\-file= filename
Input file containing word list
.TP
.B \-c, \-\-charset ENCODING
Select encoding (utf-8 or cp-1256)
.TP
.B \-l, \-\-lines
Set number of lines per file (for multiple files output).
.TP
.B \-d, \-\-delimiter
Select delimiter (tab or comma)

.SH AUTHOR
This manual page was originally written by Mohammed Sameer <uniball@gmx.net>
and later modified and adapted by Mohammed Elzubeir <elzubeir@arabeyes.org>.
